 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.container {
  padding: 16px;
  align:left;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-image:"https://www.finextra.com/finextra-images/top_pics/xl/risks-and-benefits-of-open-banking.jpg" ;
  background-color: #fefefe;
  margin: 10% 10% 15% 10%; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
 <!--<body background ="https://securecdn.pymnts.com/wp-content/uploads/2019/08/bottomline-open-banking-api.jpg"> -->
<!--<body background="https://cyara.com/wp-content/uploads/products/header-platform-call-routing-agent-desktop.png">-->

<body background="https://miro.medium.com/max/3840/1*4dpDj2l8NJRHCQdx38dxIQ.png">

<!--<body background="https://images.tmcnet.com/tmc/misc/articles/image/2019-jun/AdobeStock_252696673-IVR-tools-applications-omnichannel-contact-center-customer-service-experience-supersize.jpeg">-->
 <div class="jumbotron">
				<h2 id ="Greeting">
					<center>Welcome Hitesh Kaurav</center>
				</h2>
				<p>				
				</p>
			</div>
  
  <form class="modal-content animate" action="/login" method="post">

    <table class="container" style= "background-color: white" >	
      <tr>
      <td><label for="uname" ><b>Customer Details</b></label>
      <input type="text" placeholder="" name="uname" required></td>

      <td><label for="psw" ><b>Customer's Sentiment</b></label>
      <input type="password" placeholder="" name="psw" required></td>
	  
	    <td><label for="psw" ><b>Recommendation</b></label>
      <input type="password" placeholder="" name="psw" required></td>
    </tr>
    </table>
  </form>

<script>
</script>

</body>
</html>

